#BlueJ class context
comment0.params=
comment0.target=AskName()
comment0.text=\r\n\ Create\ the\ application.\ If\ some\ how\ it\ fails,\ print\ "FailInIntializing"\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Initialize\ the\ contents\ of\ the\ frame.\r\n\ \r\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ This\ getter\ return\ the\ name\ to\ whoever\ want\ it\r\n\ \r\n\ @return\ name\ Name\ of\ the\ player\r\n
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.text=\r\n\ implements\ keylistener\r\n
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.text=\r\n\ implements\ keylistener\r\n
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.text=\r\n\ implements\ keylistener\r\n\ \r\n
comment9.params=
comment9.target=boolean\ getIsClosed()
numComments=10
