#BlueJ class context
comment0.params=radius\ posX\ posY\ speedX\ speedY
comment0.target=Ball(float,\ float,\ float,\ float,\ float)
comment0.text=\r\n\ Creates\ a\ ball\ with\ defined\ parameters\r\n\r\n\ @param\ radius\ Defines\ radius\ of\ the\ ball\r\n\ @param\ posX\ Defines\ horizontal\ position\ of\ the\ ball\r\n\ @param\ posY\ Defines\ vertical\ position\ of\ the\ ball\r\n\ @param\ speedX\ Defines\ horizontal\ velocity\ of\ the\ ball\r\n\ @param\ speedY\ Defines\ vertical\ velocity\ of\ the\ ball\r\n
comment1.params=x\ y\ r\ startingAngleDeg\ endAngleDeg\ slices
comment1.target=float[]\ getFilledArcVertexes(float,\ float,\ float,\ double,\ double,\ int)
comment1.text=\r\n\ This\ method\ generates\ an\ array\ of\ float\ values,\ that\ will\ be\ used\ to\ create\ vertexes\ to\ fill\ an\ arc.\ Which\ in\ our\ case\ is\ a\ circle.\r\n\r\n\ @param\ x\ Horizontal\ position\ of\ the\ centre\ of\ the\ arc\r\n\ @param\ y\ Vertical\ position\ of\ the\ centre\ of\ the\ arc\r\n\ @param\ r\ Radius\ of\ the\ vertexes/arc\ to\ be\ filled\ (radius\ of\ the\ circle)\r\n\ @param\ startingAngleDeg\ Starting\ angle\r\n\ @param\ endAngleDeg\ End\ angle\r\n\ @param\ slices\ Number\ of\ slices/vertexes\ that\ will\ fill\ the\ arc\r\n\ @return\ An\ array\ of\ floats\ corresponding\ to\ vertexes\r\n
comment10.params=p
comment10.target=void\ setPosX(float)
comment11.params=p
comment11.target=void\ setPosY(float)
comment12.params=p
comment12.target=void\ setPrevPosX(float)
comment13.params=s
comment13.target=void\ setSpeedX(float)
comment14.params=s
comment14.target=void\ setSpeedY(float)
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draws\ the\ ball\r\n\r\n
comment3.params=
comment3.target=float\ getRadius()
comment4.params=
comment4.target=float\ getPosX()
comment5.params=
comment5.target=float\ getPosY()
comment6.params=
comment6.target=float\ getPrevPosX()
comment7.params=
comment7.target=float\ getSpeedX()
comment8.params=
comment8.target=float\ getSpeedY()
comment9.params=r
comment9.target=void\ setRadiusX(float)
numComments=15
