#BlueJ class context
comment0.params=settingGUI
comment0.target=BlockBreakerMain(SettingGUI)
comment0.text=\r\n\ Constuctor\r\n\ Runs\ the\ program\r\n\ Run\ AskName\ when\ the\ game\ is\ over\r\n\ Closes\ it\ afterwards\r\n\r\n
comment1.params=
comment1.target=void\ init()
comment1.text=\r\n\ Creates\ a\ window\ and\ sets\ it\ to\ be\ visible\r\n\ <P>Sets\ the\ window\ to\ close\ when\ the\ escape\ key\ is\ pressed\r\n\ <P>Checks\ the\ resolutio\ of\ the\ screen\ and\ centers\ the\ screen\ accordingly\r\n\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ Retrieves\ the\ player's\ name\r\n\r\n\ @return\ Player's\ name\r\n
comment11.params=
comment11.target=int\ getLives()
comment12.params=l
comment12.target=void\ setLives(int)
comment13.params=n
comment13.target=void\ setNumberOfBalls(int)
comment14.params=
comment14.target=float\ getPadWidth()
comment2.params=settingGUI
comment2.target=void\ loop(SettingGUI)
comment2.text=\r\n\ Creates\ a\ pad\ with\ some\ parameters\r\n\ <P>Creates\ and\ fills\ an\ array\ of\ blocks\r\n\ <P>Creates\ and\ fills\ an\ array\ of\ balls\r\n\ <P>Runs\ a\ loop,\ that\ redraws\ the\ objects\ and\ checks\ their\ position,\ until\ the\ user\ decides\ to\ quit\r\n\r\n
comment3.params=windowID
comment3.target=double\ getCursorPosX(long)
comment3.text=\r\n\ Retrieves\ current\ cursor/mouse\ position\r\n\r\n\ @param\ windowID\ Windows\ inside\ which\ the\ position\ is\ observed\r\n\ @return\ Current\ cursor/mouse\ position\r\n
comment4.params=cursorPosX
comment4.target=float\ getDeltaCursorX(float)
comment4.text=\r\n\ Method\ getDeltaCursorX\r\n\r\n\ @param\ cursorPosX\ Current\ horizontal\ cursor/mouse\ position\r\n\ @return\ Change\ in\ the\ horizontal\ cursor/mouse\ position\r\n
comment5.params=balls\ settingGUI\ pads
comment5.target=void\ addBalls(Ball[],\ SettingGUI,\ Pad[])
comment6.params=
comment6.target=void\ removeBallsAndResetBallAdder()
comment7.params=
comment7.target=void\ fillWindowWithBlocks()
comment8.params=pads
comment8.target=float\ getPrevPadPos(Pad[])
comment8.text=\r\n\ Retrieves\ previuos\ pad\ position\r\n\r\n\ @param\ pads\ An\ array\ of\ pads\r\n\ @return\ Previuos\ horizontal\ pad\ position\r\n
comment9.params=
comment9.target=int\ getPoints()
comment9.text=\r\n\ Retrieves\ the\ number\ of\ points\r\n\r\n\ @return\ Points\r\n
numComments=15
