#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Launch\ the\ application.\r\n\ @param\ args\ unused\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=BlockBreakerApp()
comment2.text=\r\n\ Create\ the\ application.\r\n
comment3.params=
comment3.target=void\ initialize()
comment3.text=\r\n\ Initialize\ the\ contents\ of\ the\ frame.\r\n\ run\ recordGUI\ when\ the\ 'recordGUI'\ button\ is\ clicked\r\n\ run\ setting\ when\ the\ 'setting'\ button\ is\ clicked\r\n
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=7
