#BlueJ class context
comment0.params=width\ height\ horizontalPos\ verticalPos\ health\ transitionType
comment0.target=Block(float,\ float,\ float,\ float,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructs\ a\ block\r\n\r\n\ @param\ width\ Defines\ the\ width\ of\ the\ block\r\n\ @param\ height\ Defines\ the\ height\ of\ the\ block\r\n\ @param\ horizontalPos\ Defines\ the\ horizontal\ position\ of\ the\ block\r\n\ @param\ verticalPos\ Defines\ the\ vertical\ position\ of\ the\ block\r\n\ @param\ health\ Defines\ the\ "health"\ of\ the\ block\r\n
comment1.params=colour
comment1.target=void\ draw(ColourOpenGL)
comment1.text=\r\n\ Draws\ the\ block\ if\ its\ "health"\ is\ above\ 0\r\n\r\n
comment10.params=
comment10.target=int\ getHealth()
comment10.text=\r\n\ Retrieves\ "health"\ of\ the\ block\r\n\r\n\ @return\ Health\r\n
comment11.params=h
comment11.target=void\ setHealth(int)
comment11.text=\r\n\ Sets\ "health"\ of\ the\ block\r\n\r\n\ @param\ Health\r\n
comment12.params=d\ colour
comment12.target=void\ doDamage(int,\ ColourOpenGL)
comment12.text=\r\n\ Does\ damage\ to\ the\ block,\ decreasing\ its\ health\r\n\ <P>Changes\ the\ colour\ as\ the\ block\ gets\ damaged</P>\r\n\r\n\ @param\ d\ Damage\r\n
comment13.params=
comment13.target=boolean\ getIsDestroyed()
comment13.text=\r\n\ Checks\ if\ the\ block\ is\ destroyed\r\n\r\n\ @return\ Block's\ state\r\n
comment14.params=b
comment14.target=void\ setDestroyed(boolean)
comment14.text=\r\n\ Destroys\ the\ block\ nad\ resets\ it's\ colour\r\n\r\n\ @param\ Block's\ state\r\n
comment15.params=
comment15.target=int\ getInitialHealth()
comment16.params=
comment16.target=java.lang.String\ getTransitionType()
comment2.params=x
comment2.target=void\ setX(float)
comment2.text=\r\n\ Sets\ the\ horizontal\ position\ of\ the\ block\r\n\r\n\ @param\ x\ Horizontal\ position\r\n
comment3.params=y
comment3.target=void\ setY(float)
comment3.text=\r\n\ Sets\ the\ horizontal\ position\ of\ the\ block\r\n\r\n\ @param\ y\ Horizontal\ position\r\n
comment4.params=h
comment4.target=void\ setHeight(float)
comment4.text=\r\n\ Sets\ height\ of\ the\ block\r\n\r\n\ @param\ h\ Height\r\n
comment5.params=w
comment5.target=void\ setWidth(float)
comment5.text=\r\n\ Sets\ width\ of\ the\ block\r\n\r\n\ @param\ w\ Width\r\n
comment6.params=
comment6.target=float\ getHorizontalPosition()
comment6.text=\r\n\ Retrieves\ horizontal\ position\ of\ the\ block\r\n\r\n\ @return\ Horizontal\ position\r\n
comment7.params=
comment7.target=float\ getVerticalPosition()
comment7.text=\r\n\ Retrieves\ vertical\ position\ of\ the\ block\r\n\r\n\ @return\ Vertical\ position\r\n
comment8.params=
comment8.target=float\ getHeight()
comment8.text=\r\n\ Retrieves\ height\ of\ the\ block\r\n\r\n\ @return\ Height\r\n
comment9.params=
comment9.target=float\ getWidth()
comment9.text=\r\n\ Retrieves\ width\ of\ the\ block\r\n\r\n\ @return\ Width\r\n
numComments=17
