#BlueJ class context
comment0.params=rt\ gt\ bt\ rb\ gb\ bb
comment0.target=ColourOpenGL(float,\ float,\ float,\ float,\ float,\ float)
comment1.params=rt
comment1.target=void\ setRT(float)
comment10.params=
comment10.target=float\ getRB()
comment11.params=
comment11.target=float\ getBB()
comment12.params=
comment12.target=float\ getGB()
comment2.params=bt
comment2.target=void\ setBT(float)
comment3.params=gt
comment3.target=void\ setGT(float)
comment4.params=rb
comment4.target=void\ setRB(float)
comment5.params=bb
comment5.target=void\ setBB(float)
comment6.params=gb
comment6.target=void\ setGB(float)
comment7.params=
comment7.target=float\ getRT()
comment8.params=
comment8.target=float\ getBT()
comment9.params=
comment9.target=float\ getGT()
numComments=13
