#BlueJ package file
dependency1.from=RecordGUI
dependency1.to=ErrorDisplay
dependency1.type=UsesDependency
dependency10.from=BlockBreakerMain
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=BlockBreakerApp
dependency11.to=SettingGUI
dependency11.type=UsesDependency
dependency12.from=BlockBreakerApp
dependency12.to=BlockBreakerMain
dependency12.type=UsesDependency
dependency13.from=BlockBreakerApp
dependency13.to=RecordGUI
dependency13.type=UsesDependency
dependency14.from=Block
dependency14.to=ColourOpenGL
dependency14.type=UsesDependency
dependency15.from=BallCollisionMechanics
dependency15.to=AudioFile
dependency15.type=UsesDependency
dependency16.from=BallCollisionMechanics
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=BallCollisionMechanics
dependency17.to=BlockBreakerMain
dependency17.type=UsesDependency
dependency18.from=SettingGUI
dependency18.to=ScoreStorage
dependency18.type=UsesDependency
dependency19.from=TruetypeOversample
dependency19.to=IOUtil
dependency19.type=UsesDependency
dependency2.from=BlockBreakerMain
dependency2.to=AudioFile
dependency2.type=UsesDependency
dependency20.from=AskName
dependency20.to=ScoreStorage
dependency20.type=UsesDependency
dependency21.from=AskName
dependency21.to=BlockBreakerMain
dependency21.type=UsesDependency
dependency22.from=SettingGUI
dependency22.to=BlockBreakerMain
dependency22.type=UsesDependency
dependency3.from=BlockBreakerMain
dependency3.to=SettingGUI
dependency3.type=UsesDependency
dependency4.from=BlockBreakerMain
dependency4.to=AskName
dependency4.type=UsesDependency
dependency5.from=BlockBreakerMain
dependency5.to=BallCollisionMechanics
dependency5.type=UsesDependency
dependency6.from=BlockBreakerMain
dependency6.to=Pad
dependency6.type=UsesDependency
dependency7.from=BlockBreakerMain
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=BlockBreakerMain
dependency8.to=TruetypeOversample
dependency8.type=UsesDependency
dependency9.from=BlockBreakerMain
dependency9.to=ColourOpenGL
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=BallCollisionMechanics
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=430
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=IOUtil
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1110
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SettingGUI
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1120
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=TruetypeOversample
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=880
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=AskName
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1180
target15.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RecordGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1000
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BlockBreakerMain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=710
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=ErrorDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=980
target4.y=260
target5.height=50
target5.name=BlockBreakerApp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=820
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=AudioFile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Pad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ColourOpenGL
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=640
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ScoreStorage
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=930
target9.y=120
