#BlueJ class context
comment0.params=
comment0.target=SettingGUI()
comment0.text=\r\n\ Create\ the\ application.\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Initialize\ the\ contents\ of\ the\ frame.\r\n
comment10.params=
comment10.target=void\ groupButton()
comment10.text=\r\n\ To\ group\ the\ button,\ so\ that\ you\ can\ only\ choose\ one\ button\ at\ a\ time.\r\n
comment11.params=
comment11.target=javax.swing.JFrame\ getFrame()
comment11.text=\r\n\ Getter,\ this\ will\ pass\ this\ frame\ to\ whoever\ needs\ this\r\n\ @return\ frameS\r\n
comment12.params=
comment12.target=void\ applySettings()
comment12.text=\r\nThis\ method\ is\ used\ to\ apply\ all\ the\ changes\ made\ to\ the\ game\ \r\n
comment13.params=
comment13.target=float\ getXSpeed()
comment13.text=\r\n\ Getter,\ return\ ballSpeedX\ to\ whoever\ needs\ it,\ in\ which\ way,\ we\ can\ pass\ the\ speed\ we\ want\ to\ set.\r\n\ @return\ ballSpeedX\r\n
comment14.params=
comment14.target=float\ getYSpeed()
comment14.text=\r\n\ Getter,\ return\ ballSpeedX\ to\ whoever\ needs\ it,\ in\ which\ way,\ we\ can\ pass\ the\ speed\ we\ want\ to\ set.\r\n\ @return\ ballSpeedY\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=newSpeedX
comment8.target=void\ setBallSpeedX(int)
comment8.text=\r\n\ This\ is\ a\ setter\ which\ can\ set\ the\ X\ speed\ of\ the\ ball\ by\ difficulty\r\n\ @param\ newSpeedX\ the\ new\ X\ speed\r\n
comment9.params=newSpeedY
comment9.target=void\ setBallSpeedY(int)
comment9.text=\r\n\ This\ is\ a\ setter\ which\ can\ set\ the\ Y\ speed\ of\ the\ ball\ by\ difficulty\r\n\ @param\ newSpeedY\ the\ new\ Y\ speed\ \r\n
numComments=15
